<img src="https://nserc-hi-am.ca/2020/wp-content/uploads/sites/18/2019/12/McGill.png" width="500" height="400" align="left">

#### Date: February 5th, 2021

**Objective:**

In this assignment you are an analytics consultant to a (i) brand manager, (ii) product manager and (iii) advertising manager. Your job is to give advice/insights to these individuals based on the analysis of social media conversations. The detailed tasks are described below.

Develop a crawler/scraper to fetch messages posted in Edmunds.com discussion forums. The crawler output should be a .csv file with the following columns: date, userid, and message (even though you will only use the messages in your analysis).

Fetch around 5,000 posts about cars from a General topics forum. Do NOT choose a forum dedicated to a particular brand or model. Instead, you can choose the General & Sedans categories and then select, for example, the Entry Level Luxury forum (https://forums.edmunds.com/discussion/2864/general/x/entry-level-luxury-performance- sedans). The idea is to have multiple brands and models being discussed without one of them being the focal point.

In [17]:
#Libraries

import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

In [18]:
#Scraping from edmunds.com

url = 'https://forums.edmunds.com/discussion/7526/general/x/midsize-sedans-2-0'
r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')
#comment_div = soup.find(id='Comment_3515400')
#print(comment_div.text)

In [3]:
models = pd.read_csv('models.csv')

In [4]:
models.head()

   acura integra
0  acura  Legend
1  acura   vigor
2  acura     rlx
3  acura     ILX
4  acura     MDX

In [5]:
models.columns =['brand', 'model']

In [7]:
models

     brand   model
0    acura  Legend
1    acura   vigor
2    acura     rlx
3    acura     ILX
4    acura     MDX
..     ...     ...
522  volvo    xc90
523  volvo     s60
524  volvo     s80
525  volvo     v60
526  volvo     c70

[527 rows x 2 columns]

In [10]:
#root = pd.read_csv('root.csv')
extract = pd.read_csv('edmunds_extraction2.csv')

In [11]:
extract

,Counter,Date,User,Comment
0,1,"April 11, 2007 6:52PM",\nmotownusa,\nHi Pat:You forgot the Chrysler Sebring
1,2,"April 11, 2007 7:33PM",\nexshoman,\nI'm sure some folks would appreciate having ...
2,3,"April 12, 2007 6:51AM",\ntargettuning,\nYou can try to revive this topic but without...
3,4,"April 12, 2007 8:43AM",\npat,\nModel vs. model is exactly what we're here f...
4,5,"April 13, 2007 11:49AM",\nperna,\nThe Altima is my favorite of the bunch. It i...
...,...,...,...,...
4995,4996,"September 12, 2007 12:49PM",\nkdshapiro,"\n""Let me try one more time. Accord and Camry ..."
4996,4997,"September 12, 2007 12:55PM",\nbenderofbows,"\n""No one likes repairs on their car but I fai..."
4997,4998,"September 12, 2007 1:24PM",\njimlockey,\nToyota & GM gives you guys what they want yo...
4998,4999,"September 12, 2007 2:21PM",\ncaptain2,\nWhat weaknesses? you have goota be kidding ...
4999,5000,"September 12, 2007 2:24PM",\nthegraduate,\nWell the cheapest service didn't have a pric...

In [12]:
xl = extract['Comment'].str.lower()

In [13]:
extract['Comment'] = xl

In [ ]:
# This steps takes time

nltk.download('stopwords')
from nltk.tokenize import word_tokenize
xl = xl.tolist()
for i in range(len(xl)): 
    text_tk = word_tokenize(xl[i])
    s = [word for word in text_tk if not word in stopwords.words()]
    xl[i] = ' '.join([str(elem) for elem in s])

In [ ]:
extract = extract.drop(['Comment'], axis=1)

In [ ]:
extract['Comment'] = xl

In [ ]:
extract.to_csv('dataset.csv')

In [ ]:
models

In [ ]:
models['model'][0].lower()

In [ ]:
low_mod = models['model'].str.lower()
low_br = models['brand'].str.lower()

In [ ]:
nltk.download('wordnet')

In [ ]:
lemmatizer = WordNetLemmatizer() 

for j in range(len(xl)):
    tk = word_tokenize(xl[j])
    s = []
    for word in tk:
        f = 0
        for i in range(len(low_mod)):
            if word == low_mod[i]:
                f=1
                s.append(low_br[i])
        if f==0:
            s.append(lemmatizer.lemmatize(word))
        f=0

    xl[j] = ' '.join([str(elem) for elem in s])

In [ ]:
xl

In [25]:
extract

,Counter,Date,User,Comment
0,1,"April 11, 2007 6:52PM",\nmotownusa,hi pat : forgot chrysler sebring
1,2,"April 11, 2007 7:33PM",\nexshoman,'m sure folks would appreciate malibu included...
2,3,"April 12, 2007 6:51AM",\ntargettuning,try revive topic without able discuss ( howeve...
3,4,"April 12, 2007 8:43AM",\npat,model vs. model exactly 're ! manufacturer vs....
4,5,"April 13, 2007 11:49AM",\nperna,altima favorite bunch . amongst fastest best h...
...,...,...,...,...
4995,4996,"September 12, 2007 12:49PM",\nkdshapiro,'' let try time . accord camry dominant namepl...
4996,4997,"September 12, 2007 12:55PM",\nbenderofbows,'' likes repairs car fail see huge hassle unle...
4997,4998,"September 12, 2007 1:24PM",\njimlockey,"toyota & gm gives guys have.ford dead , n't kn..."
4998,4999,"September 12, 2007 2:21PM",\ncaptain2,weaknesses ? goota kidding - cars well others ...
4999,5000,"September 12, 2007 2:24PM",\nthegraduate,well cheapest service n't price beside ; could...

In [26]:
extract = extract.drop(['Comment'], axis=1)
extract['Comment'] = xl
extract.to_csv('preprocessed_dataset.csv')

In [27]:
extract

,Counter,Date,User,Comment
0,1,"April 11, 2007 6:52PM",\nmotownusa,hi pat : forgot chrysler chrysler
1,2,"April 11, 2007 7:33PM",\nexshoman,'m sure folk would appreciate chevrolet chevro...
2,3,"April 12, 2007 6:51AM",\ntargettuning,try revive topic without able discus ( however...
3,4,"April 12, 2007 8:43AM",\npat,model vs. model exactly 're ! manufacturer vs....
4,5,"April 13, 2007 11:49AM",\nperna,nissan favorite bunch . amongst fastest best h...
...,...,...,...,...
4995,4996,"September 12, 2007 12:49PM",\nkdshapiro,'' let try time . honda toyota toyota dominant...
4996,4997,"September 12, 2007 12:55PM",\nbenderofbows,'' like repair car fail see huge hassle unless...
4997,4998,"September 12, 2007 1:24PM",\njimlockey,"toyota & gm give guy have.ford dead , n't know..."
4998,4999,"September 12, 2007 2:21PM",\ncaptain2,weakness ? goota kidding - car well others wea...
4999,5000,"September 12, 2007 2:24PM",\nthegraduate,well cheapest service n't price beside ; could...

In [28]:
br = list(models['brand'].unique())

In [49]:
count = np.zeros(len(br))
for i in range(len(br)):
    for comment in xl:
        if comment.find(br[i])>-1:
            count[i]+=1

In [50]:
frequencies = pd.DataFrame(br, columns =['brands'])

In [51]:
frequencies['frequency'] = count

In [52]:
frequencies = frequencies.sort_values(by=['frequency'], ascending=False)

In [53]:
frequencies

        brands  frequency
5          car     2450.0
10       honda     2113.0
9         ford     1388.0
34      toyota      997.0
20       mazda      629.0
12     hyundai      606.0
24      nissan      580.0
27     problem      350.0
6    chevrolet      245.0
29        seat      243.0
7     chrysler      237.0
30       sedan      192.0
31      subaru      165.0
16         kia      141.0
2          bmw      129.0
35  volkswagen      102.0
28      saturn       90.0
22     mercury       79.0
8        dodge       75.0
0        acura       71.0
1         audi       63.0
3        buick       62.0
26     pontiac       57.0
23  mitsubishi       50.0
19     lincoln       48.0
4     cadillac       32.0
37       volvo       32.0
21    mercedes       30.0
15    infiniti       15.0
32      suzuki       10.0
25     nissan.        3.0
14    hyundai.        1.0
18        kia.        0.0
17        kia,        0.0
13    hyundai,        0.0
33      toyata        0.0
11  hyndai kia        0.0
36   volkwagen        0.0